<html>
	<head>
		<title>Pharmacy Management Application</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
		<style>
			ul {
			  list-style-type: none;
			  margin: none;
			  padding: 10;
			  overflow: hidden;
			  background-color:#1569C7;
			  display: block;
			  position: fixed;
			  width:100%;
			  margin-top: 0;
			}

			li {
			  float: left;
			}

			li a {
			  display: block;
			  padding: 10px 15px;
			  background-color:#1569C7;
			  color: white;
			  text-align: center;
			  text-decoration: none;

			}

			table{
				
				
				width:100%;
				margin-top: 60;
				padding-top: 0;
				text-align: left;
				background-color: white;
				border-collapse: collapse;
			

			}

			th{
				text-align: left;
				background-color: #1569C7;
				padding-top: 12px;
				padding-bottom: 12px;
				text-align: left;
				color: white;
			}

			tr{
				text-align: left;
				background-color: #E5E4E2;
				padding-top: 12px;
				padding-bottom: 12px;
				text-align: left;
				color: black;
			}

			td{
				padding-top: 12px;
				padding-bottom: 12px;
			}

			.navigation{
				width: 100%;
				background-color:#1569C7;
				padding: 0;



			}
			input{
				margin:10px;
				width:50%;
				padding:8;
			}
		</style>
	</head>
		<body>
		
			<header>
				<div class="navigation">
					<center><input  type=text placeholder="search"></center>

				</div>
				<ul>
					
					<li><a href="/dealers"{% if request.path == "/dealers" %} style= "border-bottom: 3px  solid red;" {% endif %}>DEALERS</a></li>

					<li><a href="/medicines" {% if request.path == "/medicines" %} style= "border-bottom: 3px solid red;" {% endif %}>MEDICINES</a></li>

					<li><a href="/brands"{% if request.path == "/brands" %} style= "border-bottom: 3px solid red;" {% endif %}>BRANDS</a></li>

					<li><a href="/staff" {% if request.path == "/staff" %} style= "border-bottom: 3px solid red;" {% endif %}>STAFF</a></li>

					<li><a  class="btn btn-primary"    href="/logout">Logout</a></li>
					
					


				</ul>
			</header>
				

	 

			{% block content %}
			{% endblock %}

		</body>
</html>